# IOLite_Multimodal-Interaction

./: .gitignore  Dockerfile  README.md
.iolite/FileStorageService/: 4b0c7ff2-5ba2-4398-8411-18d8b6166975.mv.db
.iolite/FileStorageService/global/: ssl_client_keystore.jks  ssl_server_keystore.jks
.iolite/FileStorageService/local/ServiceIdentifier_de.iolite.runtime.service.drivermanagement.IOLITEDriverManagementService/: EnvironmentModel.xmi
.iolite/FileStorageService/local/ServiceIdentifier_de.iolite.runtime.service.hcc.IOLITEHCCService/: Rules.xmi
.iolite/FileStorageService/local/ServiceIdentifier_de.iolite.runtime.service.notification.IOLITENotificationService/: 01943778_3326_4d79_b85b_064af8a469061531902936244  f64c5563_1d13_4b02_9a42_0de640a5c0301531903004715
.iolite/FileStorageService/local/ServiceIdentifier_de.iolite.runtime.service.resident.IOLITEResidentUserInterfaceService/: mqtt_data
.iolite/FileStorageService/local/ServiceIdentifier_de.iolite.runtime.service.usermanagement.IOLITEUserManagementService/: f64c5563_1d13_4b02_9a42_0de640a5c0301531903004715
IOLITE_MMIA_App/: .springBeans  pom.xml
IOLITE_MMIA_App/src/main/resources/: IOLITEApp.xml  application.properties
IOLITE_MMIA_App/src/main/resources/assets/: cards.html  index.html  modals.html  navBar.html
IOLITE_MMIA_App/src/main/resources/assets/app/: chatbot-controller.js  example-controller2.js
IOLITE_MMIA_App/src/test/java/: SlackBotTests.java  SpringBootTests.java
IOLITE_MMIA_App/src/test/resources/assets/: karma.conf.js
IOLITE_MMIA_Driver/: pom.xml
IOLITE_MMIA_Driver/src/main/resources/: DriverDescriptor.xml
configurations/local/.iolite/FileStorageService/: database.mv.db
configurations/local/.iolite/FileStorageService/global/: box_id  ssl_keystore_secret  ssl_truststore_geotrust.jks
configurations/local/.iolite/FileStorageService/local/ServiceIdentifier_de.iolite.runtime.service.http.IOLITEHTTPService/: access_tokens.json  box.salt
configurations/local/.iolite/FileStorageService/local/ServiceIdentifier_de.iolite.runtime.service.update.IOLITEUpdateService/: updateservice.properties
configurations/local/.iolite/FileStorageService/local/ServiceIdentifier_de.iolite.runtime.service.usermanagement.IOLITEUserManagementService/: 01943778_3326_4d79_b85b_064af8a469061531902936244
gesture-driver/: pom.xml
gesture-driver/src/main/java/de/iolite/drivers/gesture/: Controller.java  DriverConstants.java  GestureDriver.java  SimulatedGestureDevice.java  StartJetty.java
gesture-driver/src/main/resources/: DriverDescriptor.xml  PropertyProfileModel.xmi
mmia-slackbot-app/src/main/resources/assets/: navBar.html
mmia-slackbot-app/src/main/resources/assets/app/: chatbot-controller.js
mmia-slackbot-app/src/main/thirdparty-resources/assets/lib/: third-party.js
slackbot-app/: .jshintignore  Gruntfile.js  pom.xml
slackbot-app/src/main/resources/: IOLITEApp.xml
slackbot-app/src/main/resources/assets/: cards.html  devices.html  dialogflow.html  footer.html  imprint.html  index.html  modals.html  navBar.html  slackbot.html  steps.html
slackbot-app/src/main/resources/assets/app/: chatbot-controller.js  example-controller1.js
slackbot-app/src/main/resources/assets/css/: steps.css
slackbot-app/src/test/java/: DialogFlowTests.java  SlackBotTests.java
slackbot-app/src/test/resources/assets/: karma.conf.js
(+64 files in other folders)
