# jbot
spring.profiles.active=slack
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG
server.port=5050

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token=xoxb-13855094563-364153675334-tOcIgTMrUrqXdFmxpV38fvLM&simple_latest&no_unreads
slackBotToken=xoxb-13855094563-364153675334-tOcIgTMrUrqXdFmxpV38fvLM
slashCommandToken=abc
slackIncomingWebhookUrl=https://hooks.slack.com/services/abc/abc/abc
